{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"logistic-project-30dcd","configurations":{"web":"1:539439381396:web:680ea88b8a35f1bab1ad81","windows":"1:539439381396:web:c155b14c9093fbe0b1ad81"}}}}}}