{
    "IS_TESTING": true,
    "NUM_OF_VEHICLES": 41,
    "NUM_OF_NODES": 50,
    "NUM_OF_REQUEST_PER_DAY": 30,
    "NUM_OF_DAY_REPETION": 30,
    "DISTANCE_SCALE": 1,
    "CAPACITY_SCALE": 10,
    "TIME_SCALE": 4,
    "MAX_ROUTE_SIZE": 4,
    "MAX_TRAVEL_DISTANCE": 1000,
    "AVG_VELOCITY": 45,
    "MAX_TRAVEL_TIME": 96,
    "MAX_WAITING_TIME": 12,
    "GLOBAL_SPAN_COST_COEFFICIENT": 7,
    "MU": 2,
    "LAMBDA": 2,
    "SEARCH_STRATEGY": 0,
    "RUNTIME": null,
    "DEPOT_VEHICLE_COUNTS": [
        20,
        21
    ],
    "NU_PENALTY": 10,
    "depots": [
        0,
        1,
        2,
        3,
        4,
        5
    ],
    "DATES": [
        "19.02.2025",
        "20.02.2025",
        "21.02.2025",
        "22.02.2025",
        "23.02.2025",
        "24.02.2025",
        "25.02.2025",
        "26.02.2025",
        "27.02.2025",
        "28.02.2025",
        "01.03.2025",
        "02.03.2025",
        "03.03.2025",
        "04.03.2025",
        "05.03.2025",
        "06.03.2025",
        "07.03.2025",
        "08.03.2025",
        "09.03.2025",
        "10.03.2025",
        "11.03.2025",
        "12.03.2025",
        "13.03.2025",
        "14.03.2025",
        "15.03.2025",
        "16.03.2025",
        "17.03.2025",
        "18.03.2025",
        "19.03.2025",
        "20.03.2025"
    ]
}